{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npx vite --port 8080"],
      "port": 8080
    },
    {
      "name": "vite-preview",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npx vite preview"],
      "port": 4173
    }
  ]
}
